APP_PORT=3030
# production, development, local
APP_MODE=production

# Database
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Pass123!
DB_DATABASE=mine_loading_database
DB_LOGGING=false
DB_AUTO_GENERATE_DDL=false